<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="zg6-pI-lXc">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Meeting List View Controller - Calendar-->
        <scene sceneID="yhG-EG-0pq">
            <objects>
                <tableViewController title="Calendar" id="1Pv-MM-0AO" customClass="VAXMeetingListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="wN7-Z0-32U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListPrototypeCell" textLabel="jtY-6d-bYJ" detailTextLabel="XGN-F9-0pO" style="IBUITableViewCellStyleSubtitle" id="ryL-VF-K80">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ryL-VF-K80" id="4Mx-0Q-QdE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Meeting Title Placeholder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jtY-6d-bYJ">
                                            <rect key="frame" x="15" y="3" width="205" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Meeting Description Placeholder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XGN-F9-0pO">
                                            <rect key="frame" x="15" y="25" width="182" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="1Pv-MM-0AO" id="dKd-FR-WdR"/>
                            <outlet property="delegate" destination="1Pv-MM-0AO" id="OiH-fw-uMq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Calendar" id="vqb-xQ-sN4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="f4G-1o-yGt">
                            <connections>
                                <segue destination="hib-gh-Ilc" kind="modal" id="RHx-zB-ZaE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qk-CL-kUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="85"/>
        </scene>
        <!--Meeting View Controller - New Meeting-->
        <scene sceneID="ned-nU-yex">
            <objects>
                <viewController id="krg-9J-FDn" customClass="VAXMeetingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O7F-NF-i8r"/>
                        <viewControllerLayoutGuide type="bottom" id="G5N-Tn-Tav"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A1g-lO-RxR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Meeting Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Gb-Kg-Xpq">
                                <rect key="frame" x="39" y="95" width="243" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Gb-Kg-Xpq" firstAttribute="leading" secondItem="A1g-lO-RxR" secondAttribute="leading" constant="39" id="2LW-c9-l10"/>
                            <constraint firstAttribute="trailing" secondItem="1Gb-Kg-Xpq" secondAttribute="trailing" constant="38" id="MEy-ch-nrq"/>
                            <constraint firstItem="1Gb-Kg-Xpq" firstAttribute="top" secondItem="O7F-NF-i8r" secondAttribute="bottom" constant="31" id="knV-yS-gID"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Meeting" id="7r7-Ve-BBN">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="b8V-EL-JKa">
                            <connections>
                                <segue destination="S1g-Z9-wtr" kind="unwind" unwindAction="unwindToList:" id="SCL-J7-4bA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="kZA-BP-jnL">
                            <connections>
                                <segue destination="S1g-Z9-wtr" kind="unwind" unwindAction="unwindToList:" id="oQO-xQ-Uf8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="kZA-BP-jnL" id="zSK-Dc-QtO"/>
                        <outlet property="textField" destination="1Gb-Kg-Xpq" id="0In-7f-9nK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrP-WI-5Us" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="S1g-Z9-wtr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1546" y="85"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MZf-VZ-5vx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zg6-pI-lXc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2pg-xs-7qb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Pv-MM-0AO" kind="relationship" relationship="rootViewController" id="8Al-Kj-XV7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Se6-04-gHt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="85"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vb4-6p-4Ds">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hib-gh-Ilc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rWv-eq-4Tb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="krg-9J-FDn" kind="relationship" relationship="rootViewController" id="Lp7-fg-5IE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4f-db-rJK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="85"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
